<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            background-color: #08254F;
        }
        h1{
            font-size: 3em;
            width: 100%;
        }
        .tudo{
            display: flex;   
            background-color:#08254F;
            color: white;
            gap: 2em;
            flex-wrap: wrap;
            width: 60% ;    
            margin: auto 20% auto 20%;    
        }
        div{
            color: white;
            border: 1px solid #1b4583 ;
            width: 30em;
            padding-left: 2em;  
        }
    </style>
    <title>SERVIÇOS</title>
</head>

<body>
    <section class="tudo">
        <h1>Serviços</h1>
        <div>
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, harum! A eius maxime nisi? Laborum repudiandae dolorem molestias, eveniet perspiciatis alias iure quidem sequi debitis vitae nemo iste et aliquam?</p>
        </div>
        <div>
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, harum! A eius maxime nisi? Laborum repudiandae dolorem molestias, eveniet perspiciatis alias iure quidem sequi debitis vitae nemo iste et aliquam?</p>
        </div>
        <div>
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, harum! A eius maxime nisi? Laborum repudiandae dolorem molestias, eveniet perspiciatis alias iure quidem sequi debitis vitae nemo iste et aliquam?</p>
        </div>
        <div>
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, harum! A eius maxime nisi? Laborum repudiandae dolorem molestias, eveniet perspiciatis alias iure quidem sequi debitis vitae nemo iste et aliquam?</p>
        </div>
        <div>
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, harum! A eius maxime nisi? Laborum repudiandae dolorem molestias, eveniet perspiciatis alias iure quidem sequi debitis vitae nemo iste et aliquam?</p>
        </div>
        <div>
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur, harum! A eius maxime nisi? Laborum repudiandae dolorem molestias, eveniet perspiciatis alias iure quidem sequi debitis vitae nemo iste et aliquam?</p>
        </div>

    </section>
</body>
</html>